@fff50: #8c8c8c;
@fff30: #4d4d4d;
@fff70: #b3b3b3;
.agreementBox{
    .title{
        text-align: center;
        font-size: 21px;
        color: @fff70;
    }
    .step{
        margin-top: 20px;
        font-size: 18px;
        color: @fff70;
    }
    .text{
        margin-bottom: 10px;
        font-size: 14px;
        color: @fff70;
    }
}