@fff50: #8c8c8c;
@fff30: #4d4d4d;
@fff70: #b3b3b3;
@2087FF30: #004799;

.joinContainer{
  .joinBox{
    position: relative;
    padding: 100px 0;
    width: 100%;
    height: calc(100vh - 182px);
    background: #000524;
    overflow: auto;
    .cardBox{
      width: 400px;
      margin: 0 auto;
      padding: 56px 60px 80px 60px;
      background: #0F1739;
      border-radius: 6px;
      border: 1px solid rgba(32,135,255,0.3000);
      text-align: center;
      .title{
        margin-bottom: 35px;
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 33px;
      }
      .cardContent{
        position: relative;
        padding: 40px 28px;
        border-radius: 6px;
        .contentBg{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, #2087FF 0%, #0862CB 100%);
          border-radius: 6px;
          opacity: 0.4;
        }
        .relativeBox{
          position: relative;
          z-index: 2;
        }
        .logo{
          margin: 0 auto 21px auto;
          width: 90px;
          height: 90px;
          background-image: url('../../../assets/images/join.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .joinTitle{
          margin-bottom: 8px;
          font-size: 20px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 28px;
        }
        .text1{
          margin-bottom: 2px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          line-height: 20px;
          color: @fff70;
        }
        .text2{
          margin-bottom: 21px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          line-height: 20px;
          color: @fff70;
        }
        .btn{
          padding: 13px 62px 12px 62px;
          background: #2087FF;
          border-radius: 6px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 25px;
          cursor: pointer;
          &:hover{
            background: #449bff;
          }
        }
      }
    }
    .stepBox{
      margin: 20px auto 0 auto;
      width: 1200px;
      background: #050B2C;
      border-radius: 6px;
      color: #fff;
      border: 1px solid rgba(40,143,255,0.2000);
      .header{
        padding: 27px 256px 15px 256px;
        background: rgb(26, 33, 74, 0.2);
      }
      .stepsContent{
        padding: 0 160px 40px 160px;
        .phoneNumber{
          margin-bottom: 6px;
          padding: 16px 0 2px 0;
          font-size: 16px;
          font-family: HelveticaNeue;
          color: #FFFFFF;
          line-height: 18px;
          color: #fff;
        }
        .bottomTips{
          color: @fff30;
        }
        .submitBtn{
          width: fit-content;
          margin-top: 80px;
          padding: 13px 183px 12px 183px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 25px;
          background: #2087FF;
          border-radius: 6px;
          text-align: center;
          cursor: pointer;
          &:hover{
            background: #031e97 !important;
          }
        }
        .dateType{
          display: flex;
          align-items: center;
        }
        .agreementContent{
          padding: 0 115px;
          .btnBox{
            display: flex;
            margin-top: 80px;
          }
        }
        .preBtn{
          display: inline-block;
          margin-right: 20px;
          padding: 13px 73px 12px 73px;
          border-radius: 6px;
          border: 1px solid #2087FF;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #2087FF;
          line-height: 25px;
          cursor: pointer;
          &:hover{
            background-color: #004799;
          }
        }
        .nextBtn{
          display: inline-block;
          padding: 13px 73px 12px 73px;
          background: #2087FF;
          border-radius: 6px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 25px;
          cursor: pointer;
          &:hover{
            background-color: #0064d6;
          }
        }
      }
    }
    .agreementBox{
      border-radius: 5px;
      border: 1px solid #003777;
      height: 400px;
    }
  }
  .agreeBox{
    display: flex;
    align-items: center;
    cursor: pointer;
    color: @fff70;
    margin-top: 8px;
  }
  .RadioBox{
    position: relative;
    width: 14px;
    height: 14px;
    border: 1px solid #2087FF;
    border-radius: 50%;
    margin-right: 8px;
    .Radio{
      position: absolute;
      left: 3px;
      top: 3px;
      background-color: #69aefd;
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }
  }
  :global{
    .ant-input-number{
      border-radius: 6px;
      border: 1px solid @2087FF30;
      line-height: 50px;
      background: #0F1739 !important;
      &:hover{
        border: 1px solid #2087FF !important;
        background: #0F1739 !important;
      }
    }
    .ant-input {
      color: #fff;
      line-height: 38px;
      border: 1px solid @2087FF30;
      border-radius: 6px;
      background: #0F1739 !important;
      &:hover{
        background: #0F1739 !important;
      }
    }
    .ant-input-focused {
      border: 1px solid #2087FF;
    }
    .ant-input-affix-wrapper {
      border: 1px solid @2087FF30;
      background: #0F1739;
      border-radius: 6px;
      line-height: 38px;
      &:hover{
        background: #0F1739 !important;
      }
    }
    .ant-form-item-label > label{
      margin-right: 10px;
      height: 48px;
      color: #fff;
    }
    .ant-form-item{
      margin-bottom: 40px;
    }
    .ant-input-number-focused{
      border: 1px solid #2087FF;
    }
    .ant-input-number-focused:hover{
      background: #0F1739;
    }
    .ant-input-number-status-error{
      border: 1px solid #F92E2E !important;
    }
    .ant-input-wrapper{
      border-radius: 6px;
      line-height: 50px;
      background: #0F1739;
    }
    .ant-input-affix-wrapper-focused {
      border: 1px solid #2087FF;
    }
    .ant-input-status-error {
      border: 1px solid #ff4d4f;
    }
    .ant-input-affix-wrapper-status-error {
      border: 1px solid #ff4d4f;
    }
    .ant-form-item-explain {
      position: absolute;
      bottom: -28px;
      left: 0;
      width: 100%;
    }
    .ant-select-arrow{
      color: @fff50;
      font-size: 13px;
    }
    .ant-form-item-label > label{
      font-size: 16px !important;
      color: @fff70;
    }
    .ant-select-selector{
      padding: 10px !important;
      background: #0F1739 !important;
      border-radius: 6px !important;
      border: 1px solid @2087FF30 !important;
      height: 50px !important;
      &:hover{
        border: 1px solid #2087FF !important;
        background: #0F1739 !important;
      }
    }
    
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon{
      display: block;
      position: relative;
      width: 44px;
      height: 44px;
      background: url('../../../assets/images/step_done.png') no-repeat 100%;
      border-radius: 50%;
      border: none !important;
    }
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon .ant-steps-icon{
      display: block;
      font-size: 18px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #071449;
      line-height: 44px;
    }
    .ant-steps-item-wait .ant-steps-item-icon{
      display: block;
      position: relative;
      width: 44px;
      height: 44px;
      background: url('../../../assets/images/step_start.png') no-repeat 100%;
      border-radius: 50%;
      border: none !important;
    }
    .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon{
      font-size: 18px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #15B8F7;
      line-height: 44px;
    }
    .ant-steps-item-title{
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #15B8F7 !important;
      line-height: 22px;
    }
    .ant-steps-item-wait > .ant-steps-item-title{
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #15B8F7 !important;
      line-height: 22px;
    }
    .ant-steps-item-active .ant-steps-item-title::after{
      top: -22px;
      background-color: #2087FF !important;
    }
    .ant-steps-item-wait .ant-steps-item-title::after{
      top: -22px;
      background-color: #0077ff !important;
    }
    .ant-steps-item-finish > .ant-steps-item-title{
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #15B8F7 !important;
      line-height: 22px;
    }
    .ant-steps-item-finish .ant-steps-item-title::after{
      top: -22px;
      background-color: #2087FF !important;
    }
    .ant-steps-item-finish .ant-steps-item-icon{
      display: block;
      position: relative;
      width: 44px;
      height: 44px;
      background: url('../../../assets/images/step_done.png') no-repeat 100%;
      border-radius: 50%;
      border: none !important;
      line-height: 40px;
    }
    
    .ant-form-item-extra{
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: @fff30;
      line-height: 20px;
    }
    
    .ant-picker{
      padding: 12px 11px;
      border-radius: 6px;
      color: #fff;
      border: 1px solid @2087FF30;
      background: #0F1739 !important;
      &:hover{
        background: #0F1739 !important;
      }
    }
    .ant-picker-input > input{
      color: #fff;
    }
    .anticon-close-circle{
      background: #0F1739 !important;
      color: @fff70;
    }
    .ant-radio-wrapper{
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: @fff70;
      line-height: 22px;
    }
    .ant-select-selection-item{
      color: #fff;
    }
    .ant-select-selection-item-content{
      color: #000;
    }
    .ant-upload.ant-upload-select-picture-card > .ant-upload{
      background-color: #050B2C;
      color: @fff70;
      border: 1px solid #002f66;
    }
    .ant-upload.ant-upload-select-picture-card{
      border: 1px solid #002f66;
    }
    .ant-upload-list-item{
      border: 1px solid #002f66;
    }
  }
}