.home{
  .content{
    position: relative;
    width: 100%;
    height: calc(100vh - 182px);
    background: #000524;
    overflow: hidden;
    .mainImg{
      position: absolute;
      top: 15vh;
      right: 29vw;
      height: 23.6vw;
      width: 42.7vw;
      background-image: url('../../assets/images/home_content.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}