.dividerBox{
    display: flex;
    position: relative;
    width: 100%;
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: linear-gradient(269deg, rgba(40,143,255,0) 0%, #288FFF 100%);
        opacity: 0.1;
    }
    .content{
        position:relative;
        z-index: 2;
        display: flex;
        align-items: center;
    }
    .divider{
        margin-right: 7px;
        width: 3px;
        height: 100%;
        background: #1596F7;
        box-shadow: 4px 0px 6px 0px #152CA4;
        border-radius: 4px;
    }
    .text{
        padding: 5px 0 4px 0;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 25px;
    }
}