@import (reference) '~antd/es/style/themes/index';

@fff50: #8c8c8c;
@fff30: #4d4d4d;
@fff70: #FFFEFE;
@2087FF30: #004799;

.flexBox{
  display: flex;
}

.container {
  position: relative;
  height: 100vh;
  overflow: auto;
  background: #000729;
  .headerBox{
    display: flex;
    margin-left: 30px;
    margin-top: 45px;
    .homeLogo{
      margin-right: 14px;
      width: 90px;
      height: 90px;
      background-image: url('../../../assets/images/home_logo.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .name{
      padding-top: 56px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #1F83F7;
      line-height: 22px;
    }
  }
  .loginBox{
    position: absolute;
    top: 30%;
    right: 20%;
    width: 460px;
    background: #0F1739;
    border-radius: 12px;
    border: 1px solid rgba(32,135,255,0.3000);
    .headerBtn{
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: row-reverse;
      cursor: pointer;
      .weixinCode{
        width: 80px;
        height: 80px;
        background-image: url('../../../assets/images/weixin.png');
        background-repeat: no-repeat;
        background-size: 100%;
        &:hover{
          background-image: url('../../../assets/images/weixinActive.png');
        }
      }
      .yTips{
        position: absolute;
        top: 14px;
        left: -102px;
        padding: 6px 9px;
        background: #2087FF;
        border-radius: 4px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        &::before{
          position: absolute;
          top: 9px;
          right: -6px;
          content: '';
          width: 7px;
          height: 14px;
          background-image: url('../../../assets/images/turnRight.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }
      }
    }
    .tabBox{
      padding: 50px 50px 0 50px;
      .normalName{
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: @fff50;
        line-height: 22px;
      }
      .actveName{
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28px;
      }
      :global(.ant-tabs-tab:nth-child(2)){
        margin-left: 98px;
      }
      :global(.ant-tabs-ink-bar){
        height: 4px;
        background: #2087FF;
        border-radius: 3px;
      }
      :global(.ant-tabs-nav::before){
        height: 1px;
        background: #2087FF;
        opacity: 0.3;
      }
      :global(.ant-tabs-nav){
        margin-bottom: 0px;
      }
    }
    .accountBox{
      padding: 0px 50px 68px 50px;
      .formBox{
        margin-top: 63px;
      }
      .headerTips{
        margin-top: 7px;
        margin-bottom: 36px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: @fff50;
        line-height: 20px;
      }
      .agreementBox{
        display: flex;
        margin-top: 16px;
        .agreementContent{
          display: flex;
          color: @fff50;
        }
        .agreement{
          padding: 0 2px;
          color:#1890ff;
        }
        :global(.ant-radio-inner) {
          border-color: #2087FF;
          background-color: #000;
        }
      }
      .captcha{
        position: absolute;
        right: 10px;
        top: 15px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #b4b4b4;
        line-height: 22px;
        cursor: not-allowed;
        &:hover{
          color: #fff;
        }
      }
      .activeCaptcha{
        color: #9b9b9b;
        cursor: pointer;
      }
      .forgetPwd{
        margin-top: 16px;
        text-align: right;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #2087FF;
        line-height: 20px;
        cursor: pointer;
      }
      :global{
        .ant-input-number{
          border-radius: 6px;
          border: 1px solid @2087FF30;
          line-height: 50px;
          background: #0F1739 !important;
          &:hover{
            border: 1px solid #2087FF !important;
            background: #0F1739 !important;
          }
        }
        .ant-input {
          color: #fff;
          line-height: 38px;
          border: 1px solid @2087FF30;
          border-radius: 6px;
          background: #0F1739 !important;
          &:hover{
            background: #0F1739 !important;
          }
        }
        .ant-input-focused {
          border: 1px solid #2087FF;
        }
        .ant-input-affix-wrapper {
          border: 1px solid @2087FF30;
          background: #0F1739;
          border-radius: 6px;
          line-height: 38px;
          &:hover{
            background: #0F1739 !important;
          }
        }
        .ant-form-item-label > label{
          margin-right: 10px;
          height: 48px;
          color: #fff;
        }
        .ant-form-item{
          margin-bottom: 40px;
        }
        .ant-input-number-focused{
          border: 1px solid #2087FF;
        }
        .ant-input-number-focused:hover{
          background: #0F1739;
        }
        .ant-input-number-status-error{
          border: 1px solid #F92E2E !important;
        }
        .ant-input-wrapper{
          border-radius: 6px;
          line-height: 50px;
          background: #0F1739;
        }
        .ant-input-affix-wrapper-focused {
          border: 1px solid #2087FF;
        }
        .ant-input-status-error {
          border: 1px solid #ff4d4f;
        }
        .ant-input-affix-wrapper-status-error {
          border: 1px solid #ff4d4f;
        }
        .ant-input-password-icon.anticon{
          color: @fff70;
          &:hover{
            color: @fff70;
          }
        }
        .ant-input-affix-wrapper > input.ant-input {
          border: none !important;
        }
        .ant-form-item-explain {
          position: absolute;
          bottom: -28px;
          left: 0;
          width: 100%;
        }
      }
    }
    .weixinBox{
      padding: 58px 45px 127px 45px;
      text-align: center;
      .closeBtn{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        background-image: url('../../../assets/images/close.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .accountBtn{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 80px;
        height: 80px;
        background-image: url('../../../assets/images/account.png');
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
        opacity: 0.3;
        &:hover{
          opacity: 1;
        }
      }
      .title{
        margin-bottom: 18px;
        font-size: 20px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 30px;
      }
      .titleTips{
        margin-bottom: 56px;
        font-size: 14px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: @fff50;
        line-height: 21px;
      }
      .codeBox{
        margin: 0 auto;
        padding: 20px;
        width: 200px;
        height: 200px;
        border-radius: 4px;
        border: 1px solid #202B59;
        background-image: url('../../../assets/images/codeBox.png');
        background-repeat: no-repeat;
        background-size: 100%;
        .codeImg{
          width: 100%;
          height: 100%;
        }
      }
      .successImg{
        margin: 92px auto 40px auto;
        width: 60px;
        height: 60px;
        background-image: url('../../../assets/images/success.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .errorImg{
        margin: 92px auto 40px auto;
        width: 60px;
        height: 60px;
        background-image: url('../../../assets/images/error.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .successTitle{
        margin-bottom: 11px;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28px;
      }
      .loadingText{
        padding-bottom: 147px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        opacity: 0.5;
        line-height: 20px;
      }
      .failText{
        margin-bottom: 87px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        opacity: 0.5;
        line-height: 20px;
      }
      .weixinBtn{
        padding: 13px 144px 12px 144px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 25px;
        background: #2087FF;
        border-radius: 6px;
        cursor: pointer;
        &:hover{
          background: #3794fd;
        }
      }
    }
    .findAccountBox{
      .backBox{
        display: flex;
        align-items: center;
        padding: 20px 0;
        margin-bottom: 2px;
        .frontIcon{
          margin-right: 8px;
          width: 9px;
          height: 16px;
          background-image: url('../../../assets/images/Shape.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .text{
          font-size: 16px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          color: #BFBFBF;
          line-height: 24px;
        }
      }
      .backTitle{
        margin-bottom: 73px;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28px;
      }
    }
    &::before {
      position: absolute;
      top: 0px;
      left: 0px;
      content: '';
      width: 460px;
      height: 2px;
      background: linear-gradient(90deg, rgba(5,109,128,0) 0%, #12EFFF 51%, rgba(2,12,73,0) 100%);
    }
    &::after {
      position: absolute;
      bottom: 0px;
      left: 0px;
      content: '';
      width: 460px;
      height: 2px;
      background: linear-gradient(90deg, rgba(5,109,128,0) 0%, #12EFFF 51%, rgba(2,12,73,0) 100%);
    }
  }
}

@media (min-width: @screen-md-min) {
  .bgBox{
    position: absolute;
    top: 30vh;
    left: 12vw;
    height: 23.6vw;
    width: 42.7vw;
  }
  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
