@fff50: #8c8c8c;
@fff30: #4d4d4d;
@fff70: #FFFEFE;
@2087FF30: #004799;

.tagsBox{
    display: flex;
    flex-wrap: wrap;
    :global(.ant-tag){
        display: flex;
        align-items: center;
        width: fit-content;
        margin-bottom: 10px;
        padding: 13px;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 22px;
        background: #0F1739;
        border-radius: 6px;
        border: 1px solid @2087FF30 !important;
        &:hover{
            border: 1px solid #2087FF !important;
            background: #0F1739 !important;
          }
    }
    :global(.anticon-close){
        color: rgba(255, 255, 255 , 45%);
        font-size: 16px;
    }
}

