.container {
  .upload {}

  .button {
    display: block;
    width: 240px;
    height: 80px;
    line-height: 76px;
    margin: 80px auto 0;
    font-size: 32px;
    border: 2px solid #f0f0f0;
  }
}
.cropper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 400px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}