@fff70: #b3b3b3;

.uploadList{
    display: flex;
    .title{
        margin-top: 6px;
        text-align: center;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: @fff70;
        line-height: 22px;
    }
}