@fff50: #8c8c8c;
@fff30: #4d4d4d;
@fff70: #b3b3b3;
@2087FF30: #004799;

.home{
    .loginContainer{
      position: relative;
      width: 100%;
      height: calc(100vh - 182px);
      padding-top: 40px;
      background: #000524;
      overflow: hidden;
      .cardBox{
          margin:0 auto 40px auto;
          width: 1200px;
          color: #fff;
          .headerBox{
              display: flex;
              align-items: flex-end;
              padding: 20px;
              background: #071741;
              border-radius: 6px 6px 0px 0px;
              .icon{
                margin-right: 10px;
                width: 30px;
                height: 30px;
              }
              .title{
                margin-right: 6px;
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 25px;
              }
              .desc{
                margin-right: 6px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: @fff70;
                line-height: 20px;
              }
          }
          .contentBox{
            display: flex;
            flex-wrap: wrap;
            margin-right: 40px;
            padding: 40px 0 40px 50px;
            .itemBox{
              display: flex;
              padding: 10px 10px 10px 20px;
              background: #071741;
              border-radius: 6px;
              .desc{
                width: 170px;
                margin-right: 20px;
                padding-top: 10px;
                .title{
                  margin-bottom: 22px;
                  font-size: 20px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #FFFFFF;
                  line-height: 28px;
                }
                .turnRight{
                  width: 20px;
                  height: 20px;
                  background-image: url('../../../assets//images/cardRight.png');
                  background-repeat: no-repeat;
                  background-size: 100%;
                }
              }
              .logo{
                width: 120px;
                height: 120px;
                background: #041133;
                border-radius: 6px;
              }
            }
          }
      }
    }
  }