.yButton{
    padding: 14px 29px 12px 29px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
    &:hover{
        background: #181E45;
        cursor: pointer;
    }
}