@import '~antd/es/style/variable.less';

@fff50: #8c8c8c;
@fff30: #4d4d4d;
@fff70: #b3b3b3;
@2087FF30: #004799;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-top-nav-header-main {
  justify-content: space-between;
}
.ant-pro-top-nav-header-menu, .ant-pro-global-header-collapsed-button{
  display: none;
}


.ant-input-number-input{
  color: #fff;
  // caret-color: #fff;
}
// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-input-number{
  border-radius: 6px;
  border: 1px solid @2087FF30;
  line-height: 50px;
  background: #0F1739 !important;
  &:hover{
    border: 1px solid #2087FF !important;
    background: #0F1739 !important;
  }
}

.ant-input {
  color: #fff;
  line-height: 38px;
  border: 1px solid @2087FF30;
  border-radius: 6px;
  background: #0F1739 !important;
  &:hover{
    background: #0F1739 !important;
  }
}
.ant-form-item-label > label{
  margin-right: 10px;
  height: 48px;
  color: #fff;
}

.ant-select-arrow{
  color: @fff50;
  font-size: 13px;
}
.ant-form-item-label > label{
  font-size: 16px !important;
  color: @fff70;
}
.ant-select-selector{
  padding: 10px !important;
  background: #0F1739 !important;
  border-radius: 6px !important;
  border: 1px solid @2087FF30 !important;
  height: 50px !important;
  &:hover{
    border: 1px solid #2087FF !important;
    background: #0F1739 !important;
  }
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon{
  display: block;
  position: relative;
  width: 44px;
  height: 44px;
  background: url('./assets/images/step_done.png') no-repeat 100%;
  border-radius: 50%;
  border: none !important;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon .ant-steps-icon{
  display: block;
  font-size: 18px;
  font-family: HelveticaNeue-Medium, HelveticaNeue;
  font-weight: 500;
  color: #071449;
  line-height: 44px;
}
.ant-steps-item-wait .ant-steps-item-icon{
  display: block;
  position: relative;
  width: 44px;
  height: 44px;
  background: url('./assets/images/step_start.png') no-repeat 100%;
  border-radius: 50%;
  border: none !important;
}
.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon{
  font-size: 18px;
  font-family: HelveticaNeue-Medium, HelveticaNeue;
  font-weight: 500;
  color: #15B8F7;
  line-height: 44px;
}
.ant-steps-item-title{
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #15B8F7 !important;
  line-height: 22px;
}
.ant-steps-item-wait > .ant-steps-item-title{
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #15B8F7 !important;
  line-height: 22px;
}
.ant-steps-item-active .ant-steps-item-title::after{
  top: -22px;
  background-color: #2087FF !important;
}
.ant-steps-item-wait .ant-steps-item-title::after{
  top: -22px;
  background-color: #0077ff !important;
}
.ant-steps-item-finish > .ant-steps-item-title{
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #15B8F7 !important;
  line-height: 22px;
}
.ant-steps-item-finish .ant-steps-item-title::after{
  top: -22px;
  background-color: #2087FF !important;
}
.ant-steps-item-finish .ant-steps-item-icon{
  display: block;
  position: relative;
  width: 44px;
  height: 44px;
  background: url('./assets/images/step_done.png') no-repeat 100%;
  border-radius: 50%;
  border: none !important;
  line-height: 40px;
}

.ant-form-item-extra{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: @fff30;
  line-height: 20px;
}

.ant-picker{
  padding: 12px 11px;
  border-radius: 6px;
  color: #fff;
  border: 1px solid @2087FF30;
  background: #0F1739 !important;
  &:hover{
    background: #0F1739 !important;
  }
}
.ant-picker-input > input{
  color: #fff;
}
.anticon-close-circle{
  background: #0F1739 !important;
  color: @fff70;
}
.ant-radio-wrapper{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: @fff70;
  line-height: 22px;
}
.ant-select-selection-item{
  color: #fff;
}