.userBox{
    display: flex;
    align-items: center;
    margin: 45px 0 45px 30px;
    .logoImg{
        
    }
    .userInfo{
        padding: 21px 10px 12px 14px;
        .userName{
            margin-bottom: 7px;
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 28px;
        }
        .plaform{
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 22px;             
        }
    }
}